spring.profiles.active=facebook
fbSubscribeUrl=https://graph.facebook.com/v2.7/me/subscribed_apps
fbSendUrl=https://graph.facebook.com/v2.6/me/messages?access_token=${FB_ACCESS_TOKEN}
fbMessengerProfileUrl=https://graph.facebook.com/v2.6/me/messenger_profile?access_token=${FB_ACCESS_TOKEN}
fbBotToken=${FB_SECRET}
fbPageAccessToken=${FB_ACCESS_TOKEN}